.bid_footer{
  width: 100%;
  height: 50px;
  border-top: 1px solid #ededed;
  background-color: #fafafa;
  position: fixed;
  bottom: 0;
  left: 0;
  .bid_footer_item{
    width: 50%;
    float: left;
    a{
      display: block;
      width: 70px;
      margin: 3px auto 0;
      i{
        width: 32px;
        height: 26px;
        display: block;
        background: url("../../../images/weixin/bid/icon_bar_jinpai_active.png") no-repeat center;
        background-size: 100%;
        margin: 0 auto;
      }
      p{
        text-align: center;
        font-size: 13px;
      }
    }
    .bid_hall{
      i{
        background: url("../../../images/weixin/bid/icon_bar_jinpai_active.png") no-repeat center;
        background-size: 100%;
      }
      .per_center{
        background: url("../../../images/weixin/bid/icon_bar_jinpai_normal.png") no-repeat center;
        background-size: 100%;
      }
      p{
        color: #03a4fc;
      }
    }
    .per_center{
      i{
        background: url("../../../images/weixin/bid/icon_bar_user_normal.png") no-repeat center;
        background-size: 100%;
      }
      .per_center{
        background: url("../../../images/weixin/bid/icon_bar_user_active.png") no-repeat center;
        background-size: 100%;
      }
      p{
        color: #8d8d8d;
      }
    }
    .bid_hall_ge{
      i{
        background: url("../../../images/weixin/bid/icon_bar_jinpai_normal.png") no-repeat center;
        background-size: 100%;
      }
      p{
        color: #8d8d8d;
      }
    }
    .per_center_ge{
      i{
        background: url("../../../images/weixin/bid/icon_bar_user_active.png") no-repeat center;
        background-size: 100%;
      }
      p{
        color: #03a4fc;
      }
    }

  }

}