
.top_title {
  height: 48px;
  width: 100%;
  background-color: #03a4fc;
  position: relative;
  &.top_title_grey{
    background-color: #f5f5f5;
    .title_tt{
      color: #03a4fc;
    }
  }
  .go_back {
    width: 30px;
    height: 30px;
    background: url("../../../images/weixin/bid/icon_back_blue.png") center no-repeat;
    background-size: 100%;
    position: absolute;
    left: 10px;
    top: 9px;
  }
  .title_tt {
    font-size: 18px;
    color: #ffffff;
    width: 60%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30%;
  }
}