//’⁄’÷≤„—˘ Ω
.error_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
  display: none;
  .error_text {
    font-size: 16px;
    background: #000000;
    //white-space: nowrap;
    color: #ffffff;
    max-width: 80%;
    border-radius: 6px;
    padding: 15px 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
