# bian-web-api

./: .project  pom.xml
src/main/java/com/che/auction/controller/: .gitignore  AuctionH5Controller.java  WapBaseAction.java
src/main/java/com/che/auction/entity/: AuctionActInfo.java  AuctionAttention.java  AuctionPriceInfo.java  AuctionPriceRecord.java  AuctionRelateCar.java  AuctionReport.java  CheckOrder.java  CheckOrderCar.java  CheckRelatePic.java  CheckTypeReport.java  CheckTypeReportDetail.java  WeiXinData.java
src/main/java/com/che/auction/mapper/: AuctionActInfoMapper.java  AuctionAttentionMapper.java  AuctionPriceInfoMapper.java  AuctionPriceRecordMapper.java  AuctionRelateCarMapper.java  CheckOrderCarMapper.java  CheckOrderMapper.java  CheckTypeReportMapper.java  CommonMapper.java
src/main/java/com/che/auction/pojo/: AuctionActinfoReply.java  AuctionActinfoReq.java  AuctionAttentionReply.java  AuctionAttentionReq.java  AuctionBidReply.java  AuctionBidReq.java  AuctionHistoryReply.java  AuctionHistoryReq.java  CheckCarBaseInfoReply.java  CheckCarBaseInfoReq.java  CheckCarInfoReply.java  CheckCarInfoReq.java  CheckCarProcedureReply.java  CheckCarProcedureReq.java  CheckTypeReportDetailReply.java  CheckTypeReportReply.java  CheckTypeReportReq.java
src/main/java/com/che/auction/service/: AuctionService.java  AuctionServiceImpl.java
src/main/java/com/che/banner/controller/: PageAdvertController.java
src/main/java/com/che/banner/entity/: PageAdvert.java
src/main/java/com/che/banner/mapper/: PageAdvertMapper.java
src/main/java/com/che/banner/pojo/: PageAdvertListReply.java  PageAdvertListReq.java
src/main/java/com/che/banner/service/: PageAdvertService.java  PageAdvertServiceImpl.java
src/main/java/com/che/baseinfo/controller/: BaseInfoController.java
src/main/java/com/che/baseinfo/pojo/: BaseInfoReply.java  BaseInfoReq.java  CityInfoReq.java
src/main/java/com/che/baseinfo/service/: BasicInfoService.java  BasicInfoServiceImpl.java
src/main/java/com/che/common/crypt/: AESCrypt.java  Base64.java  MD5Util.java  SecurityUtil.java
src/main/java/com/che/common/ffmpeg/: SwfToMp4Conversion.java
src/main/java/com/che/common/httpclient/: HttpsRequest.java  ViolationHttpUtils.java
src/main/java/com/che/common/id/: IdUtil.java  IdWorker.java
src/main/java/com/che/common/tenpay/: AccessTokenRequestHandler.java  ClientRequestHandler.java  DownloadBillRequestHandler.java  PackageRequestHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java
src/main/java/com/che/common/util/: CalcUtil.java  DistanceUtils.java  ImageOSSUtil.java  MyDateUtils.java  MyFileUtil.java  MyStringUtils.java  SendMessage.java  SignUtils.java  SmsSendUtil.java  ValidateUtils.java  XmlParserUtil.java
src/main/java/com/che/common/web/: ConstantUser.java  Constants.java  ExceptionHandlerController.java  GlobalInfo.java  Reply.java  Req.java
src/main/java/com/che/config/: AppConfig.java  BeanConfig.java  DispatcherInitializer.java  IpConfig.java  JPushConfig.java  MvcConfig.java  PayConfig.java  PropertyConfig.java  TaskConfig.java  WebInitializer.java
src/main/java/com/che/config/db/: DataSourceConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/che/config/listener/: SessionListener.java
src/main/java/com/che/config/security/: CustomCredentialsMatcher.java  CustomSecurityRealm.java  KickoutSessionControlFilter.java  ShiroSecurityConfig.java  WswyAnonyAuthenticationToken.java  WswyMobileAuthenticationToken.java  WswyOpenQQAuthenticationToken.java  WswyOpenWeiBoAuthenticationToken.java  WswyOpenWeiXinAuthenticationToken.java
src/main/java/com/che/core/: CP_InitializingInterceptor.java  CP_PropertyEditorRegistrar.java  CP_SimpleMappingExceptionResolver.java  CP_SpringContext.java
src/main/java/com/che/core/dubbo/: DubboApplication.java  DubboConfig.java  DubboProtocol.java  DubboProvider.java  DubboRegistry.java
src/main/java/com/che/demo/controller/: DemoController.java
src/main/java/com/che/demo/servlet/: DemoServlet.java
src/main/java/com/che/jpush/controller/: JPushController.java
src/main/java/com/che/jpush/entity/: JPushEntity.java
src/main/java/com/che/jpush/mapper/: JPushMapper.java
src/main/java/com/che/jpush/pojo/: JPushReply.java  JPushReq.java
src/main/java/com/che/jpush/service/: IPushServceImpl.java  JPushService.java  JPushServiceImpl.java
src/main/java/com/che/maintenance/controller/: MaintenanceController.java
src/main/java/com/che/maintenance/entity/: MaintOrderEntity.java
src/main/java/com/che/maintenance/listener/: MaintenanceListener.java
src/main/java/com/che/maintenance/mapper/: MaintOrderCreateMapper.java
src/main/java/com/che/maintenance/pojo/: GoodsType.java  LookStatus.java  MaintAccountPayReq.java  MaintAliPayReply.java  MaintOrderReply.java  MaintOrderReq.java  MaintenanceAliPayReq.java  MaintenanceInfoReply.java  MaintenanceInfoReq.java  MaintenanceOrderCreateReply.java  MaintenanceOrderCreateReq.java  MaintenanceTenPayReq.java  OrderStatus.java  PayType.java  QueryReportReq.java  QueryStatus.java
src/main/java/com/che/maintenance/service/: MainPayMqService.java  MainaAliPayNoticeService.java  MainaAliPayPrepayService.java  MainaTenPayNoticeService.java  MainaTenPayPrepayService.java  MaintCallBackService.java  MaintRechargeService.java  MaintRefundService.java  MaintenanceInfoService.java  MaintenanceInfoServiceImpl.java
src/main/java/com/che/message/controller/: MessageController.java
src/main/java/com/che/message/entity/: AuctionMessage.java  AuctionMessageText.java
src/main/java/com/che/message/mapper/: AuctionMessageMapper.java
src/main/java/com/che/util/: HttpGet.java  RandomUtils.java  ShaUtils.java  WeiXinUtils.java
src/main/resources/: dev.properties  log4j2-test.yaml  log4j2.yaml  preline.properties  prod.properties  test.properties
src/main/webapp/WEB-INF/pages/common/: footer.html  head_v1.vm
src/main/webapp/resource/css/: reset.css
src/main/webapp/resource/js/: zepto.js
src/test/java/csjpapp/: Testa.java
(+195 files in other folders)
