
## datasource1
ds1.jdbc.driverClassName=com.mysql.jdbc.Driver
ds1.jdbc.url=jdbc:mysql://checheng.mysql.rds.aliyuncs.com:3306/car_mall?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
ds1.jdbc.username=che
ds1.jdbc.password=Checheng800

## druid
druid.pool.initialSize=10
druid.pool.minIdle=10
druid.pool.maxActive=200
druid.pool.maxWait=15000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.validationQuery=SELECT 'x'
druid.pool.testWhileIdle=true
druid.pool.testOnBorrow=false
druid.pool.testOnReturn=false
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=50
druid.pool.slowSqlMillis=15000
druid.pool.logSlowSql=true
druid.pool.mergeSql=true

## redis
redis.ip=f3b8186b7a2d4d96.m.cnsha.kvstore.aliyuncs.com
redis.port=6379
redis.password=6DMbETBRxe
redis.expire=1296000
redis.timeout=10000
redis.pool.maxActive=200
redis.pool.maxIdle=20
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true

## shiro
shiro.session.timeout=1296000000
shiro.session.maxcount=1
shiro.kickout.url=/unlogin-kickout
shiro.login.url=/login
shiro.unlogin.url=/unlogin
shiro.unauthorized.url=/unauth

shiro.login.limit=5

#mq
mq.url=failover:(tcp://10.24.148.224:61616,tcp://10.46.16.97:61616)?initialReconnectDelay=1000&jms.prefetchPolicy.all=2
mq.retry=6
mq.delay=3000
mq.receiveTimeout=10000


#consumer
#thread pool for mq
threadpool.corePoolSize=10
threadpool.maxPoolSize=30
#threadpool.daemon=true
#threadpool.keepAliveSeconds=120

#mq listener
activemq.listener.concurrentConsumers=5
activemq.listener.maxConcurrentConsumers=20
activemq.listener.sessionAcknowledgeMode=1

## idworker 
idworker.workerId=12

## avatar path
avatar.path=/data/webroot/images/
avatar.path.web=http://img.chezhushou.com/

##SMS
sms.sOpenUrl=http://smsapi.c123.cn/OpenPlatform/OpenApi
sms.sDataUrl=http://smsapi.c123.cn/DataPlatform/DataApi
sms.account=1001@501147130001
sms.authkey=0AFD7EA5C7C18DC3716D31241EE080C5
sms.cgid=5136
sms.csid=5454
## pay
pay.alipayNotice=http://mb.chezhushou.com/czsapp/notice/alipay
pay.alipayRefundNotice=http://mb.chezhushou.com/czsapp/notice/alipayRefund
pay.tenpayNotice=http://mb.chezhushou.com/czsapp/notice/tenpay

## version
app.versionCode =110
app.url = http\://web.chezhushou.com/carzs-commer-checheng.apk
app.desc = \u65B0\u589E\uFF1A\r\n1.\u8F66\u8F86\u89C6\u9891\u64AD\u653E\u529F\u80FD\r\n2.\u8F66\u8F86\u5206\u4EAB\u529F\u80FD
app.isMustInstall = true
app.ios.versionCode =110
app.ios.url = itms-services://?action=download-manifest&url=https://api.che.com/jc/carzs-commer.plist
app.ios.desc =\u65B0\u589E\uFF1A\r\n1.\u65B0\u589E\u4FDD\u8BC1\u91D1\u5145\u503C\r\n2.\u65B0\u589E\u4F59\u989D\u5145\u503C\r\n3.\u65B0\u589E\u67E5\u7EF4\u4FDD\u529F\u80FD\r\n4.\u8F66\u8F86\u8BE6\u60C5\u9875-\u65B0\u589E\u7EF4\u4FDD\u8BB0\u5F55
app.ios.isMustInstall = true
share.icon=http\://img.chezhushou.com/share_icon.png
share.title=\u67E5\u8FDD\u7AE0\u3001\u52A0\u6CB9\u5361\u4F18\u60E0\u3001\u8F66\u4FDD\u9669\u4E00\u7F51\u6253\u5C3D\uFF01
share.detailUrl=http\://web.chezhushou.com/

## allinpay
allinpay.url=http\://116.228.223.212\:7001/aop/rest
allinpay.secret=880000141aopreq201412160846373awCua8T
allinpay.app_key=88000014

## image
image.url=http\://img.chezhushou.com
## recognition temp filePath
recognition.tmpPath=/data/tmp

## Swf To Mp4 Conversion
swftomp4.ffmpeg=ffmpeg
swftomp4.outFolder=/data/webroot/images/driver/
swftomp4.image=http\://img.chezhushou.com/driver

## cxy 
cxy.account=huanxin2016
cxy.secret=BuJGfeaDFD13GrkhSG10tQ==
cxy.url=http://chaxun.cx580.com:9008
cxy.license.path=/data/webroot/images/license/
cxy.license.path.web=http\://img.chezhushou.com/license


## dubbo
dubbo.annotation.package=com.che
dubbo.name=csjpapp
dubbo.logger=slf4j
#dubbo.registry.client=curator
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true
dubbo.provider.timeout=10000
dubbo.provider.retries=3
dubbo.provider.delay=-1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.24.151.186:2181,10.25.192.159:2181,10.24.150.162:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true
## osspath
oss.endpoint=http\://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=urKlSnNL9gjEtUpN
oss.accessKeySecret=OIt1LFBXfscnBANrWNJM8i9wpQFNR7
oss.bucketName=chechengupload
oss.web.url=http\://img.che.com/
oss.path.certify=csjp/certify
image.server.path.certify=/data/csjp/certify
#imgurl
img.web.url=http\://img.che.com/
adv.web.url=http\://img.che.com

#alipay
alipay.notice=http://jpjc.che.com/csjpapp/recharge/alipayNotice
#tenpay
tenpay.notice=http://jpjc.che.com/csjpapp/recharge/tenpayNotice
#tenpay
tenpay.maintNotice=http://jpjc.che.com/csjpapp/maintenance/tenpayNotice
#alipay
alipay.maintNotice=http://jpjc.che.com/csjpapp/maintenance/alipayNotice
#tenpay refund keystore
tenpay.keystore.path=/data/csjp/pay/tenpay/keystore/apiclient_cert.p12

#alipay config
alipay.partner=2088121115778892
alipay.sellerEmail=wangsunwei@che.com
alipay.privateKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrY+1FSmYPiUXp/jwIdt7EX7CAWDXhskSb1RsFWNywOjjVX9cqCPpG5xWcDlMI7AklpqWFtQph3/gxwQUsoxzYxiHkPCk2vzP8RkDQvIbsbFj1zy8igizEeAynyqPPWcl7F4IILhOiSlwS8qFRfPSO0/Jwh89hueuKeE+86IfvSQIDAQAB
alipay.key=mnfjucjohn34aszl0hu3wq9iirw2t534
alipay.aliPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay.seller_id=

#tenpay config
tenpay.appId=wx51a18c9fc54ec5c7
tenpay.appSecret=26436e5e3311ea08c2017df360121fa9
tenpay.appKey=63EA5FD294901B90CA0C0B53B02447E1
tenpay.partner=1352554502
tenpay.partnerKey=815177

#auction price policy
auction.price.policy=FIRST

#ifShowScore
ifShowScore=0

#jpush
jpush.appKey=dd499f0ba0c47ca56fe89e73
jpush.masterSecret=bd229ac02bbdccfc58f25378
jpush.timeToLive=86400
jpush.apnsProduction=true
jpush.maxAlias=1000