## datasource1
ds1.jdbc.driverClassName=com.mysql.jdbc.Driver
ds1.jdbc.url=jdbc:mysql://192.168.1.21:3306/carmall?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
ds1.jdbc.username=checheng
ds1.jdbc.password=123456
## druid
druid.pool.initialSize=10
druid.pool.minIdle=10
druid.pool.maxActive=200
druid.pool.maxWait=15000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.validationQuery=SELECT 'x'
druid.pool.testWhileIdle=true
druid.pool.testOnBorrow=false
druid.pool.testOnReturn=false
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=50
druid.pool.slowSqlMillis=15000
druid.pool.logSlowSql=true
druid.pool.mergeSql=true

## redis
redis.ip=192.168.1.87
redis.port=6379
redis.expire=1296000
redis.timeout=10000
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.password=redis_6379

## shiro
shiro.session.timeout=1296000000
#shiro.session.timeout=3600000
shiro.session.maxcount=1
shiro.kickout.url=/unlogin-kickout
shiro.login.url=/login
shiro.unlogin.url=/unlogin
shiro.unauthorized.url=/unauth

shiro.login.limit=5

#mq
mq.url=failover:(tcp://192.168.1.32:61616)?initialReconnectDelay=1000&jms.prefetchPolicy.all=2
mq.retry=6
mq.delay=3000
mq.receiveTimeout=10000


#consumer
#thread pool for mq
threadpool.corePoolSize=10
threadpool.maxPoolSize=30
#threadpool.daemon=true
#threadpool.keepAliveSeconds=120

#mq listener
activemq.listener.concurrentConsumers=5
activemq.listener.maxConcurrentConsumers=20
activemq.listener.sessionAcknowledgeMode=1


## idworker 
idworker.workerId=12

## avatar path
avatar.path=/usr/local/jetty/webapps/avatar/
avatar.path.web=http://192.168.1.13/avatar/

##SMS
sms.sOpenUrl=http://smsapi.c123.cn/OpenPlatform/OpenApi
sms.sDataUrl=http://smsapi.c123.cn/DataPlatform/DataApi
sms.account=1001@501147130001
sms.authkey=0AFD7EA5C7C18DC3716D31241EE080C5
sms.cgid=5136
sms.csid=5454
## pay
pay.alipayNotice=http://mb.chezhushou.com/czsapp/notice/alipay
pay.alipayRefundNotice=http://mb.chezhushou.com/czsapp/notice/alipayRefund
pay.tenpayNotice=http://mb.chezhushou.com/czsapp/notice/tenpay

## version
app.versionCode =100
app.url = http\://web.chezhushou.com/Carzs_1.6.1_wswy.apk
app.desc = V1.6.1\u66F4\u65B0\r\n\#\u65B0\u7248\u672C\u9080\u8BF7\u60A8\u4F53\u9A8C\u9A7E\u6821\u8003\u9898\u3001\u9A7E\u9A76\u5E38\u8BC6\r\n1.\u65B0\u7248\u672C\u6DFB\u52A0\u9A7E\u8003\u9898\u5E93\u7684\u529F\u80FD\uFF0C\u65B9\u4FBF\u65B0\u624B\u5B66\u9A7E\u7167\uFF0C\u8001\u53F8\u673A\u53EF\u4EE5\u65F6\u5E38\u6E29\u4E60\u9A7E\u9A76\u5E38\u8BC6\r\n2.\u529F\u80FD\u4F18\u5316\uFF0C\u8FD0\u884C\u66F4\u6D41\u7545\uFF0C\u4F18\u5316\u8FDD\u7AE0\u67E5\u8BE2\u63A5\u53E3\uFF0C\u67E5\u8FDD\u7AE0\u66F4\u8FC5\u901F
app.isMustInstall = false
app.ios.versionCode =101
app.ios.url = itms-services://?action=download-manifest&url=https://api.che.com/jc/carzs-commer.plist
app.ios.desc =\u3010V1.0.1\u3011\u4FEE\u590D\u53CD\u9988\u95EE\u9898\uFF0C\u4F18\u5316\u4EA4\u4E92\u4F53\u9A8C
app.ios.isMustInstall = false
 
share.icon=http\://img.chezhushou.com/share_icon.png
share.title=\u67E5\u8FDD\u7AE0\u3001\u52A0\u6CB9\u5361\u4F18\u60E0\u3001\u8F66\u4FDD\u9669\u4E00\u7F51\u6253\u5C3D\uFF01
share.detailUrl=http\://web.chezhushou.com/

## allinpay
allinpay.url=http\://116.228.223.212\:7001/aop/rest
allinpay.secret=880000141aopreq201412160846373awCua8T
allinpay.app_key=88000014

#allinpay.url=http\://116.236.192.117\:8080/aop/rest
#allinpay.secret=test
#allinpay.app_key=test
## image
image.url=http\://192.168.1.13/img
## recognition temp filePath
recognition.tmpPath=/data/tmp

## Swf To Mp4 Conversion
swftomp4.ffmpeg=ffmpeg
swftomp4.outFolder=/usr/local/jetty/webapps/img/driver/
swftomp4.image=http\://192.168.1.13/img/driver
 
## cxy 
#cxy.account=shanghaihx2016
#cxy.secret=2zjfCaKPgWhGCq/2grJpWQ==
cxy.account=cx580test
cxy.secret=j6tEF1eyHrdIwNAkCukRRQ==
cxy.url=http\://test.cx580.com\:9000
cxy.license.path=/usr/local/jetty/webapps/img/license/
cxy.license.path.web=http\://192.168.1.13/img/license

## dubbo
dubbo.annotation.package=com.che
dubbo.name=csjpapp
dubbo.logger=slf4j
#dubbo.registry.client=curator
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.accessLog=true
dubbo.provider.timeout=10000
dubbo.provider.retries=3
dubbo.provider.delay=-1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.87:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true
## osspath
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=urKlSnNL9gjEtUpN
oss.accessKeySecret=OIt1LFBXfscnBANrWNJM8i9wpQFNR7
oss.bucketName=checheng-test
oss.web.url=http://checheng-test.oss-cn-shanghai.aliyuncs.com/
oss.path.certify=csjp/certify
image.server.path.certify=/data/csjp/certify
#imgurl
img.web.url=http\://checheng-test.oss-cn-shanghai.aliyuncs.com/
adv.web.url=http\://img.che.com

#alipay
alipay.notice=http://101.95.187.138:22222/csjpapp/recharge/alipayNotice
#tenpay
tenpay.notice=http://101.95.187.138:22222/csjpapp/recharge/tenpayNotice

tenpay.maintNotice=http://101.95.187.138:22222/csjpapp/maintenance/tenpayNotice

alipay.maintNotice=http://101.95.187.138:22222/csjpapp/maintenance/alipayNotice

#alipay config
alipay.partner=2088121115778892
alipay.sellerEmail=wangsunwei@che.com
alipay.privateKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrY+1FSmYPiUXp/jwIdt7EX7CAWDXhskSb1RsFWNywOjjVX9cqCPpG5xWcDlMI7AklpqWFtQph3/gxwQUsoxzYxiHkPCk2vzP8RkDQvIbsbFj1zy8igizEeAynyqPPWcl7F4IILhOiSlwS8qFRfPSO0/Jwh89hueuKeE+86IfvSQIDAQAB
alipay.key=mnfjucjohn34aszl0hu3wq9iirw2t534
alipay.aliPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay.seller_id=

#tenpay config
tenpay.appId=wx51a18c9fc54ec5c7
tenpay.appSecret=26436e5e3311ea08c2017df360121fa9
tenpay.appKey=63EA5FD294901B90CA0C0B53B02447E1
tenpay.partner=1352554502
tenpay.partnerKey=815177

#tenpay refund keystore
tenpay.keystore.path=/data/csjp/pay/tenpay/keystore/apiclient_cert.p12

#auction price policy
auction.price.policy=FIRST

#ifShowScore
ifShowScore=1

#jpush
jpush.appKey=dd499f0ba0c47ca56fe89e73
jpush.masterSecret=bd229ac02bbdccfc58f25378
jpush.timeToLive=86400
jpush.apnsProduction=false
jpush.maxAlias=1000
