@import "base/ui-top";
@mainColor:#03a2fc;
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.app_download{
  width: 100%;
  height: 64px;
  background: rgba(0,0,0,0.7);
  position: fixed;
  bottom:0;
  left: 0;
  z-index: 100;
  .app_in_close{
    width: 20px;
    height: 20px;
    position: absolute;
    top:0;
    left: 0;
    background: url("../../../images/weixin/bid/delete_icon_1_bf458b.png") no-repeat center;
    background-size: 100%;
  }
  .app_in_logo{
    position: absolute;
    left: 20px;
    top: 8px;
    width: 48px;
    height: 48px;
    border-radius: 5px;
    background: url("../../../images/weixin/bid/logo1.png") no-repeat center;
    background-size: 100%;
  }
  .app_in_text{
    position: absolute;
    //width: 90px;
    font-size: 14px;
    left: 80px;
    top: 13px;
    color: #fff;
  }
  .app_in_load{
    position: absolute;
    right: 10px;
    top: 17px;
    width: 82px;
    height: 30px;
    background: #03A2FC;
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    a{
      color: #fff;
    }
  }
}
.top_title{
  height: 48px;
  width: 100%;
  background-color: #03a4fc;
  position: relative;
  //margin-bottom: 20px;
  .title_tt{
    font-size: 18px;
    color: #ffffff;
    width: 60%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30%;
  }
  .go_back2{
    display: none;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    color: #03a4fc;
    //background: url("../../../images/weixin/bid/icon_back_blue.png") center no-repeat;
    background-size: 100%;
    position: absolute;
    left: 10px;
    top: 9px;
  }
}
.top_title_grey{
  background-color: #fff !important;
  border-bottom: 1px solid #eee;
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  .title_tt{
    color: #03a4fc;
  }
}
.content{
  overflow: hidden;
  margin-top: 0;
  padding-bottom: 20px;
  .slide{
    margin-top: 48px;
    height: 5rem;
    .num_pics {
      position: absolute;
      left: 0.32rem;
      bottom: 0.2rem;
      background-color: rgba(0,0,0,.3);
      color: #fff;
      font-size: 15px;
      line-height: 20px;
      padding: 5px 10px ;
      border-radius: 4px;
      z-index: 2;
    }
    .video_img{
      display: none;
      width: .9rem;
      height: .9rem;
      position: absolute;
      right: .2rem;
      bottom: .2rem;
      background: url("../../../images/weixin/bid/play_button@2x.png") no-repeat center;
      background-size: 100%;
    }
  }
  .video{
    display: none;
    margin-top: 48px;
    width: 100%;
    height: 5rem;
    position: relative;
    video{
      width: 100%;
      height: 5rem;
    }
    .back_img{
      position: absolute;
      left: 0.2rem;
      top: 0.2rem;
      width: 1.1rem;
      height: .6rem;
      background: url("../../../images/weixin/bid/icon_back_img.png") no-repeat center;
      background-size: 100%;
      color: #fff;
      z-index: 9999;
    }
  }
  .slide-photos{
    ul{
      li{
        a{
          display: block;
          max-width: 7.5rem;
          height: 5rem;
          img{
            max-width: 7.5rem;
            height: 100%;
          }
        }
      }
    }
  }
  .countdown_box{
    display: none;
    height: 50px;

    //display: -webkit-box;
    .cut_time{
      float: left;
      width: 55%;
      height: 50px;
      background-color:@mainColor;
      padding-left: 10px;
      position: relative;
      &:after{
        content: '';
        position: absolute;
        top: 0;
        right: -16px;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: transparent transparent transparent @mainColor;
        border-width: 25px 1px 25px 15px;
      }
      .p1{
        font-size: 12px;
        color: rgba(255,255,255,0.5);
        margin: 6px 0 1px;
      }
      .p2{
        font-size: 16px;
        color: #ffffff;
      }
    }
    .countdown{
      float: left;
      width: 45%;
      height: 50px;
      background-color: #09d4ff;
      padding-right: 15px;
      p{
        font-size: 12px;
        color:#ffffff;
        text-align: right;
        margin: 4px 15px 2px 0;
      }
      .countdown_time{
        >div{
          float: right;
          width: 24px;
          height: 24px;
          text-align: center;
          line-height: 24px;
          background: url("../../../images/weixin/bid/bg_time_blue.png") no-repeat center;
          background-size: 100%;
          color: #ffffff;
          margin-left: 13px;
          font-size: 14px;
          position: relative;
          &:after{
            position: absolute;
            content: ':';
            color: #ffffff;
            font-size: 16px;
            top: -1px;
            right: -8px;
          }
        }
        .time_over{
          background: url("../../../images/weixin/bid/bg_time_red.png") no-repeat center;
          background-size: 100%;
        }
        .countdown_time_h{

        }
        .countdown_time_m{

        }
        .countdown_time_s{
          &:after{
            content: '';
          }
        }
      }
    }
  }
  .highest_notice{
    background-color: #fdfbe0;
    padding: 8px 10px;
    .notice_title{
      color: #b2b2b2;
      font-size: 12px;
    }
    .notice_detail{
      font-size: 12px;
      color: #393939;
      margin-top: 2px;
      span{
        color: #fa3e5d;
        font-size: 14px;
      }
    }
    .fwf_div{
      font-size: 12px;
      color: #393939;
      span{
        color: @mainColor;
      }
    }
  }
  .car_detail_1{
    background-color: #ffffff;
    .car_name{
      padding: 15px 45px 15px 10px;
      font-size: 16px;
      color: #393939;
      display: block;
      border-bottom: 1px solid #EEEEEE;
      position:relative;
      &:after{
        width: 10px;
        height: 18px;
        content: '';
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 10px;
        background: url("../../../images/weixin/bid/icon_arrow_next_gray.png") no-repeat center;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
    }
    .car_serve{
      font-size: 13px;
      padding: 15px 0 15px 10px;
      position: relative;
      .car_serve_1{
        color: #fa3e5d;
        padding-left: 20px;
        background: url("../../../images/weixin/bid/icon_pay_red.png") left center no-repeat;
        background-size: 14px;
      }
      .car_serve_2{
        color: #7a7a7a;
        margin-top: 10px;
        span{
          padding-left: 20px;
          margin-right: 15px;
          font-size: 12px;
        }
        .car_serve_span_1{
          background: url("../../../images/weixin/bid/icon_shangpai.png") left center no-repeat;
          background-size: 14px;
          i{
            font-style: normal;
          }
        }
        .car_serve_span_2{
          background: url("../../../images/weixin/bid/icon_licheng.png") left center no-repeat;
          background-size: 14px;
        }
      }
      .ping_fen{
        position: absolute;
        top: 15px;
        right: 0;
        width: 70px;
        height:50px ;
        padding-left: 10px;
        &:before{
          position: absolute;
          content: '';
          top: 5px;
          left: 5px;
          width: 1px;
          height: 30px;
          background-color: #ededed;
        }
        .pf_title{
          font-size: 12px;
          color: #7a7a7a;
          text-align: center;
          margin-bottom: 6px;
        }
        .pf_fen{
          font-size: 18px;
          color: #fa3e5d;
          //font-weight: bold;
          text-align: center;
        }
      }
    }
    .car_rate{
      height: 40px;
      line-height: 40px;
      background-color: #f3f3ee;
      padding: 0 10px;
      .car_rate_left{
        float: left;
        font-size: 14px;
        color: #393939;
        padding-left: 15px;
        position: relative;
        &:before{
          content: '';
          position: absolute;
          top: 13px;
          left: 5px;
          width: 4px;
          height: 15px;
          background-color: @mainColor;
          border-radius: 2px;
        }
        span{
          color: @mainColor;
          margin-left: 10px;
        }
      }
      .car_rate_right{
        float: right;
        font-size: 14px;
        padding-right: 20px;
        position:relative;
        &:after{
          width: 10px;
          height: 18px;
          content: '';
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
          right: 0;
          background: url("../../../images/weixin/bid/icon_arrow_next_gray.png") no-repeat center;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
      }
    }
    .bid_car_report{
      .report_bb{
        font-size: 14px;
        color: #393939;
      }
      li{
        overflow: hidden;
        padding: 10px 10px;
        border-bottom: 1px solid #eeeeee;
        font-size: 14px;
        .report_left{
          float: left;
          width: 25%;
          color: #b2b2b2;
        }
        .report_right{
          float: right;
          max-width: 70%;
        }
      }
    }
    .bid_car_report_1{
      li{
        overflow: hidden;
        padding: 10px 10px;
        border-bottom: 1px solid #eeeeee;
        font-size: 14px;
        .report_left{
          float: left;
          width: 25%;
          color: #b2b2b2;
        }
        .report_right{
          float: right;
          width: 70%;
          text-align: left;
        }
      }
    }
  }
  .car_damage{
    height: 40px;
    line-height: 40px;
    background-color: #f3f3ee;
    padding: 0 10px;
    .car_damage_left{
      float: left;
      font-size: 14px;
      color: #393939;
      position: relative;
      padding-left: 15px;
      &:before{
        content: '';
        position: absolute;
        top: 13px;
        left: 5px;
        width: 4px;
        height: 15px;
        background-color: @mainColor;
        border-radius: 2px;
      }
      span{
        color: #03a2fc;
      }
    }
    .car_damage_right{
      float: right;
      //color: @mainColor;
      font-size: 14px;
      padding-right: 20px;
      position:relative;
      &:after{
        width: 10px;
        height: 18px;
        content: '';
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 0;
        background: url("../../../images/weixin/bid/icon_arrow_next_gray.png") no-repeat center;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
    }
  }
  .car_damage_detail{
    //width: 95%;
    //margin: 10px 0 0;
    background-color: #ffffff;
    padding-bottom: 16px;
    li{
      width: 50%;
      float: left;
      overflow: hidden;
      margin-top: 16px;
      padding-left: 10px;
      .damage_1{
        font-size: 13px;
        color: #8d8d8d;
        float: left;
        span{
          color: #000;
        }
      }
      .damage_2{
        float: left;
        i{
          width:16px ;
          height:12px ;
          display: inline-block;
          margin: 0 2px 0 10px;
          background: url("../../../images/weixin/bid/img_no.jpg") no-repeat center;
          background-size: 100%;
        }
        span{
          font-size: 13px;
          color: #8d8d8d;
        }
      }
      .has_img{
        i{
          background: url("../../../images/weixin/bid/img_has.png") no-repeat center;
          background-size: 100%;
        }
        span{
          color: #03a2fc;
        }
      }
    }
  }
  .byjl_box{
    height: 40px;
    line-height: 40px;
    background-color: #f3f3ee;
    padding: 0 10px;
    .car_rate_left{
      float: left;
      font-size: 14px;
      color: #393939;
      padding-left: 15px;
      position: relative;
      &:before{
        content: '';
        position: absolute;
        top: 13px;
        left: 5px;
        width: 4px;
        height: 15px;
        background-color: @mainColor;
        border-radius: 2px;
      }
      span{
        color: @mainColor;
        margin-left: 10px;
      }
    }
    .car_rate_right{
      float: right;
      font-size: 14px;
      padding-right: 20px;
      position:relative;
      //color:@mainColor;
      &:after{
        width: 10px;
        height: 18px;
        content: '';
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 0;
        background: url("../../../images/weixin/bid/icon_arrow_next_gray.png") no-repeat center;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
    }
  }
  .byjl_detail{
    background-color: #ffffff;
    padding: 10px 20px;
    font-size: 14px;
    color: #8d8d8d;
  }
  .bid_input{
    position: fixed;
    left: 50%;
    margin-left: -3.75rem;
    bottom: 0;
    width: 7.5rem;
    height: 48px;
    box-shadow: 0 -5px 9px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 -5px 9px rgba(0, 0, 0, 0.1);
    >div{
      width: 7.5rem;
      height: 48px;
      position: relative;
      input{
        position: absolute;
        left: 0;
        top: 0;
        width: 66%;
        font-size: 14px;
        height: 48px;
        padding: 10px;
        display: block;
      }
      a{
        position: absolute;
        top: 0;
        left: 66%;
        height: 48px;
        margin-left: 0;
        width: 34%;
        background-color: #f03f5a;
        line-height: 48px;
        font-size: 16px;
        color: #ffffff;
        text-indent:15%;
        &:after{
          content: '';
          position: absolute;
          top: 15px;
          left: 20%;
          width: 18px;
          height: 18px;
          background: url("../../../images/weixin/bid/icon_jinpai_whte.png") no-repeat center;
          background-size: 100%;
        }
      }
    }
  }
  .bid_finish{
    position: fixed;
    left: 50%;
    margin-left: -3.75rem;
    bottom: 0;
    width: 7.5rem;
    height: 48px;
    background: rgba(0,0,0,.6);
    display: none;
    >div{
      color: #ffffff;
      font-size: 18px;
      line-height: 48px;
      text-align: center;
    }
  }
  .bid_sub_bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index: 100;
    display: none;
    .bid_sub_box{
      width: 80%;
      background-color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 8px;
      .bid_sub_title{
        height: 46px;
        line-height: 46px;
        font-size: 16px;
        color: #393939;
        text-align: center;
        border-bottom: 1px solid #EEEEEE;
      }
      .bid_sub_money{
        margin-top: 15px;
        text-align: center;
        .bid_sub_text{
          font-size: 16px;
          color: #7a7a7a;
        }
        .bid_sub_money_2{
          font-size: 24px;
          color: #fa3e5d;
          width: 80%;
          margin: 0 auto;
        }
      }
      .bid_sub_sure{
        font-size: 18px;
        color: #393939;
        text-align: center;
        margin: 23px 0 15px;
      }
      .bid_sub_a{
        border-top: 1px solid #EEEEEE;
        overflow: hidden;
        a{
          float: left;
          width: 50%;
          font-size: 16px;
          line-height: 45px;
          text-align: center;
        }
        .bid_cancel{
          color: #7a7a7a;
          border-right: 1px solid #EEEEEE;
        }
        .bid_sure{
          color: @mainColor;
        }
      }
    }
  }
}
//遮罩层样式
.error_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
  display: none;
  .error_text {
    font-size: 16px;
    background: #000000;
    white-space: nowrap;
    color: #ffffff;
    border-radius: 4px;
    padding: 5px 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}