//@import "base/ui-top";

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,body{
  height: 100%;
}
.content{
  margin-top: 0;
  height: 100%;
  position: relative;
  .go_back{
    width: 60px;
    height: 30px;
    border-radius: 5px;
    background:rgba(0,0,0,.6) url("../../../images/weixin/bid/icon_back_blue.png") center no-repeat;
    background-size: 30px 30px;
    position: fixed;
    left: 10px;
    top: 8px;
    z-index: 10;
  }
  .top_title{
    z-index: 100;
  }

  .jc-mask {
    background-color: #000;
    opacity: .7;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .top_title{
    position: absolute;
    top: 0;
    left: 0;
  }
  .jc-infophoto {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }

  .jc-infophoto img {
    box-sizing: border-box;
    border: 3px solid #fff !important;
    width: 7.5rem;
    height: auto;
  }

  .jc-infophoto .des {
    color: #fff;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 5px;
    position: relative;
  }

  .jc-infophoto .num {
    background: rgba(0,0,0,.5);
    padding: 5px 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    position: fixed;
    bottom: 15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 30;
  }
  .pic_name{
    background: rgba(0,0,0,.5);
    padding: 6px 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    position: fixed;
    top: 15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 30;
  }
  .slide li {
    display: -webkit-box;
    //top: 32px;
    img{
      margin-top: 41px;
    }
  }
}