@import "base/ui-top";
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  background-color: #f3f2ee;
}
.content{
  overflow: hidden;
  margin-top: 0;
  padding-bottom: 20px;
  .top_title_grey{
    .title_tt{
      color: #393939;
    }
  }
  .info-box{
    background-color: #fff;
    font-size: .32rem;
    color: #393939;
    padding-left: 1rem;
    .info-list{
      height: 1.08rem;
      line-height: 1.08rem;
      border-bottom: 1px solid #b2b2b2;
      position: relative;
      &:before{
        content: '';
        width: .52rem;
        height: .52rem;
        display: block;
        position: absolute;
        top: .3rem;
        left: -.75rem;
      }
      >span{
        padding-right: .45rem;
      }
      input{
        outline:none;
        width: 5.1rem;
        padding-left: .1rem;
        font-size: .32rem;
        color: #393939;
      }
      .must{
        position: relative;
        &:before{
          position: absolute;
          top: -.3rem;
          right: -.05rem;
          font-size: .36rem;
          content: '*';
          color: #fc5238;
        }
      }
      .infoprice{
        padding-right: .15rem;
      }
      .price{
        width: 2rem;
      }
    }
    .userName{
      &:before{
        background: url("../../../images/weixin/bid/icon_youname@2x.png") no-repeat center;
        background-size: 100%;
      }
    }
    .userMobile{
      &:before{
        background: url("../../../images/weixin/bid/icon_youcall@2x.png") no-repeat center;
        background-size: 100%;
      }
    }
    .carType{
      &:before{
        background: url("../../../images/weixin/bid/icon_cartype@2x.png") no-repeat center;
        background-size: 100%;
      }
    }
    .userSex{
      &:before{
        background: url("../../../images/weixin/bid/icon_sexual@2x.png") no-repeat center;
        background-size: 100%;
      }
      p{
        display: inline-block;
        em{
          display: inline-block;
          width: 1.2rem;
          height: .6rem;
          border-radius: .6rem;
          vertical-align: middle;
          line-height: .6rem;
          padding-left: .6rem;
          color: #fff;
          margin-right: .36rem;
        }
        .girls{
          background: #b2b2b2 url("../../../images/weixin/bid/icon_girls@2x.png") no-repeat 22%;
          background-size: 20%;
        }
        .boys{
          background: #b2b2b2 url("../../../images/weixin/bid/icon_boys@2x.png") no-repeat 22%;
          background-size: 20%;
        }
        .sel{
          background-color: #03a2fc;
        }
      }
    }
    .userCity{
      &:before{
        background: url("../../../images/weixin/bid/icon_yourcity@2x.png") no-repeat center;
        background-size: 100%;
      }
      >p{
        padding-left: .1rem;
        display: inline-block;
        color: #03a2fc;
        position: relative;
        b{
          display: block;
          width: 0;
          height: 0;
          position: absolute;
          top:.5rem;
          left: 1.74rem;
          border:.12rem solid transparent;
          border-top-color: #03A2FC;
        }
      }
    }
    .userPrice{
      border: none;
      position: relative;
      &:before{
        background: url("../../../images/weixin/bid/icon_youprice@2x.png") no-repeat center;
        background-size: 100%;
      }
      b{
        position: absolute;
        top: .3rem;
        right: .4rem;
        display: block;
        width: .48rem;
        height: .48rem;
        background: url("../../../images/weixin/bid/icon_quesiton_blue@2x.png") no-repeat center;
        background-size: 100%;
      }
    }
  }
  .confirm-box{
    width: 7.12rem;
    height: .96rem;
    margin: .6rem auto;
    a{
      display: block;
      width: 7.12rem;
      height: .96rem;
      line-height: .96rem;
      border-radius: .96rem;
      background-color: #03A2FC;
      color: #fff;
      font-size: .32rem;
      text-align: center;
    }
  }
  .mask{
    display: none;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(57,57,57,.8);
    .price-suggest{
      font-size: .32rem;
      padding: .6rem .35rem;
      background-color: #fff;
      width: 6.14rem;
      height: 6.94rem;
      margin: 0 auto;
      border-radius: .2rem;
      position: relative;
      .title{
        color: #7a7a7a;
      }
      .detail{
        width: 5.1rem;
        margin: .4rem auto;
        p{
          line-height: .58rem;
          .price-section{
            display: inline-block;
            width: 1.7rem;
          }
          .etc{
            display: inline-block;
            width: 2.1rem;
            color: #7a7a7a;
            font-size: .4rem;
            position: relative;
            &:before{
              display: block;
              position: relative;
              top: -.09rem;
              left: 0;
              letter-spacing: .04rem;
              content: '............';
            }
          }
          .price-sug{
            display: inline-block;
            color: #03A2FC;
          }
        }
      }
      .close{
        position: absolute;
        left: 2.6rem;
        bottom: -1rem;
        width: .88rem;
        height: .88rem;
        background: url("../../../images/weixin/bid/icon_disappear_white@2x.png") no-repeat center;
        background-size: 100%;
      }
    }
  }
  .error{
    position: fixed;
    display: none;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(57,57,57,.8);
    .error-box{
      margin: 50px auto;
      span{
        display: inline-block;
        padding: 5px 10px;
        border-radius: 20px;
        background-color: #000;
        color: #fff;
        font-size: .32rem;
      }
    }
  }
  .car_city{
    width: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #ffffff;
    z-index: 40001;
    overflow-y: auto;
    display: none;
    p{
      font-size: 14px;
      display: block;
      background: #ffffff;
      height: 40px;
      line-height: 40px;
      padding-left: 15px;
      color: #393939;
      border-bottom: 1px solid #f2f2f3;
    }
    .choose_del{
      display: none;
      .brand_back{
        position: relative;
        background: #03A2FC;
        height: .9rem;
        .brand_back_a{
          position: absolute;
          top: .22rem;
          left: 18px;
          width: .44rem;
          height: .44rem;
          background: url("../../../images/weixin/bid/icon_arrow_white_circle%20@2x.png") no-repeat center;
          background-size: 100%;
          -webkit-background-size: 100%;
        }
        .back_center{
          text-align: center;
          color: #ffffff;
          height: .9rem;
          line-height: .9rem;
          font-size: .32rem;
        }
      }
    }
  }
}