@import "base/ui-top";
@mainColor:#03a2fc;
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.content{
  margin-top: 0;
  //padding-bottom: 68px;
}
.top_title{
  height: 48px;
  width: 100%;
  background-color: #03a4fc;
  position: relative;
  //margin-bottom: 20px;
  .title_tt{
    font-size: 18px;
    color: #ffffff;
    width: 60%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30%;
  }
  .go_back{
    width: 30px;
    height: 30px;
    background: url("../../../images/weixin/bid/icon_back_blue.png") center no-repeat;
    background-size: 100%;
    position: absolute;
    left: 10px;
    top: 9px;
  }
}
.top_title_grey{
  background-color: #fff !important;
  border-bottom: 1px solid #eee;
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  .title_tt{
    color: #03a4fc;
  }
}
.ci_box{
  padding-top: 47px;
  .car_xx{
    background-color: #ffffff;
    overflow: hidden;
    padding: 12px 20px 0;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    li{
      float: left;
      width: 50%;
      margin-bottom: 15px;
      padding:0 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .xx_left{
        color: #8d8d8d;
        font-size: 14px;
        span{
          color: #393939;
        }
      }
    }
  }
  .car_xing{
    margin-top: 10px;
    background-color: #ffffff;
    padding: 12px 20px;
    .car_xing_title{
      color: #8d8d8d;
      font-size: 14px;
    }
    .car_xing_text{
      font-size: 14px;
      color: #393939;
      line-height: 22px;
      margin-top: 10px;
    }
    .pei_zhi{
      overflow: hidden;
      li{
        color: #393939;
        font-size: 14px;
        position: relative;
        padding-left: 20px;
        width: 50%;
        float: left;
        margin-top: 12px;
        &:after{
          width: 15px;
          height: 15px;
          position: absolute;
          content: '';
          top: 3px;
          left: 0;
          background: url("../../../images/weixin/bid/duihao.png") no-repeat center;
          background-size: 100%;
        }
      }
    }
  }
  .car_jia{
    background-color: #ffffff;
    padding: 12px 20px;
    color: #8d8d8d;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    span{
      color: #393939;
    }
  }
  .bid_input{
    position: fixed;
    left: 50%;
    margin-left: -3.75rem;
    bottom: 0;
    width: 7.5rem;
    height: 48px;
    box-shadow: 0 -5px 9px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 -5px 9px rgba(0, 0, 0, 0.1);
    >div{
      width: 7.5rem;
      height: 48px;
      position: relative;
      input{
        position: absolute;
        left: 0;
        top: 0;
        width: 66%;
        font-size: 14px;
        height: 48px;
        padding: 10px;
        display: block;
      }
      a{
        position: absolute;
        top: 0;
        left: 66%;
        height: 48px;
        margin-left: 0;
        width: 34%;
        background-color: #f03f5a;
        line-height: 48px;
        font-size: 16px;
        color: #ffffff;
        text-indent:15%;
        &:after{
          content: '';
          position: absolute;
          top: 15px;
          left: 20%;
          width: 18px;
          height: 18px;
          background: url("../../../images/weixin/bid/icon_jinpai_whte.png") no-repeat center;
          background-size: 100%;
        }
      }
    }
  }
  .bid_finish{
    position: fixed;
    left: 50%;
    margin-left: -3.75rem;
    bottom: 0;
    width: 7.5rem;
    height: 48px;
    background: rgba(0,0,0,.6);
    display: none;
    >div{
      color: #ffffff;
      font-size: 18px;
      line-height: 48px;
      text-align: center;
    }
  }
  .bid_sub_bg{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    z-index: 100;
    display: none;
    .bid_sub_box{
      width: 80%;
      background-color: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 8px;
      .bid_sub_title{
        height: 46px;
        line-height: 46px;
        font-size: 16px;
        color: #393939;
        text-align: center;
        border-bottom: 1px solid #EEEEEE;
      }
      .bid_sub_money{
        margin-top: 15px;
        text-align: center;
        .bid_sub_text{
          font-size: 16px;
          color: #7a7a7a;
        }
        .bid_sub_money_2{
          font-size: 24px;
          color: #fa3e5d;
          width: 80%;
          margin: 0 auto;
        }
      }
      .bid_sub_sure{
        font-size: 18px;
        color: #393939;
        text-align: center;
        margin: 23px 0 15px;
      }
      .bid_sub_a{
        border-top: 1px solid #EEEEEE;
        overflow: hidden;
        a{
          float: left;
          width: 50%;
          font-size: 16px;
          line-height: 45px;
          text-align: center;
        }
        .bid_cancel{
          color: #7a7a7a;
          border-right: 1px solid #EEEEEE;
        }
        .bid_sure{
          color: @mainColor;
        }
      }
    }
  }
}
//遮罩层样式
.error_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
  display: none;
  .error_text {
    font-size: 16px;
    background: #000000;
    white-space: nowrap;
    color: #ffffff;
    border-radius: 4px;
    padding: 5px 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}