@import "base/ui-top";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body, html {
  background-color: #f5f5f5;
}
.top_title{
  height: 48px;
  width: 100%;
  background-color: #03a4fc;
  position: relative;
  //margin-bottom: 20px;
  .title_tt{
    font-size: 18px;
    color: #ffffff;
    width: 60%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30%;
  }
  .go_back{
    width: 30px;
    height: 30px;
    background: url("../../../images/weixin/bid/icon_back_blue.png") center no-repeat;
    background-size: 100%;
    position: absolute;
    left: 10px;
    top: 9px;
  }
}
.top_title_grey{
  background-color: #fff !important;
  border-bottom: 1px solid #eee;
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  .title_tt{
    color: #03a4fc;
  }
}
.content {
  margin-top: 0;
  .content_arc{
    background-color: #ffffff;
    padding: 20px 0;
    .text {
      width: 90%;
      margin: 0 auto 10px;
      font-size: 15px;
      line-height: 26px;
      text-indent: 30px;
    }
    .title1 {
      width: 90%;
      margin: 0 auto 20px;
      font-size: 16px;
      color: #000;
    }
    .title2 {
      width: 90%;
      margin: 0 auto  10px;
      color: #03a2fc;
      font-size: 15px;
      font-weight: bolder;
    }
    .text2 {
      width: 90%;
      margin: 0 auto 10px;
      font-size: 15px;
      line-height: 26px;
    }
    .mainTitle {
      width: 90%;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 20px;
      border-bottom: 2px dashed #c9e5f5;
      margin-bottom: 20px;
      color: #03a2fc;
      font-weight: bolder;
    }
    .text3 {
      width: 90%;
      margin: 0 auto 5px;
      color: #8d8d8d;
      font-size: 14px;
      line-height: 26px;
    }
    .span {
      color: #03a2fc;
    }
    .bold {
      font-size: 16px;
      color: #7a7a7a;
      font-weight: bolder;
    }
  }

}