*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,body{
  height: 100%;
}
.top_title{
  height: 48px;
  width: 100%;
  background-color: #03a4fc;
  position: relative;
  //margin-bottom: 20px;
  .title_tt{
    font-size: 18px;
    color: #ffffff;
    width: 60%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30%;
  }
  .go_back{
    width: 30px;
    height: 30px;
    background: url("../../../images/weixin/bid/icon_back_blue.png") center no-repeat;
    background-size: 100%;
    position: absolute;
    left: 10px;
    top: 9px;
  }
}
.top_title_grey{
  background-color: #fff;
  border-bottom: 1px solid #eee;
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  .title_tt{
    color: #03a4fc;
  }
}

.content {
  margin-top: 0;
  height: 100%;
  position: relative;
  ul{
    padding-top: 48px;
    li{
      font-size: 14px;
      width: 100%;
      padding-left: 10px;
      height: 35px;
      line-height: 35px;
      background: #fff;
      position: relative;
      &:first-child{
        border-bottom: 1px solid #eee;
      }
      a{
        display: block;
        width: 100%;
      }
      &:after{
        width: 10px;
        height: 18px;
        content: '';
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 10px;
        background: url("../../../images/weixin/bid/icon_arrow_next_gray.png") no-repeat center;
        -webkit-background-size: 100%;
        background-size: 100%;
      }
    }
  }
}